BecopayMerchants: Invoice
Module: "lib/api/invoice"
Interface Invoice
Hierarchy
Invoice
Index
Properties
amount
blockchainCoin
category
cryptoAmount
currency
description
failed
id
orderid
qr
regdatetime
settleup
status
success
timeout
userdatetime
waiting
Properties
amount
amount: number
blockchainCoin
blockchainCoin: "tbitcoin" | "bitcoin" | "ethereum" | "usdollar" | "iranrial" | "syrianpound" | "euro"
category
category: string
cryptoAmount
cryptoAmount: string
currency
currency: string
description
description: string
failed
failed: boolean
id
id: string
orderid
orderid: string
qr
qr: string
regdatetime
regdatetime: string
settleup
settleup: Settleup
status
status: string
success
success: boolean
timeout
timeout: number
userdatetime
userdatetime: string
waiting
waiting: boolean
