TradeMax: URI
Module: "lib/api/kyc"
Interface URI
Hierarchy
URI
Index
Properties
absolute
authority
fragment
host
opaque
path
port
query
rawAuthority
rawFragment
rawPath
rawQuery
rawSchemeSpecificPart
rawUserInfo
scheme
schemeSpecificPart
userInfo
Properties
absolute
absolute: boolean
authority
authority: string
fragment
fragment: string
host
host: string
opaque
opaque: boolean
path
path: string
port
port: number
query
query: string
rawAuthority
rawAuthority: string
rawFragment
rawFragment: string
rawPath
rawPath: string
rawQuery
rawQuery: string
rawSchemeSpecificPart
rawSchemeSpecificPart: string
rawUserInfo
rawUserInfo: string
scheme
scheme: string
schemeSpecificPart
schemeSpecificPart: string
userInfo
userInfo: string
