BecopayMerchants: IProps
Module: Components/BlockComponent
Interface IProps
Hierarchy
IProps
Index
Properties
centerTitle
children
className
collapse
collapseClosed
icon
iconPosition
noPadding
noTitleMargin
showArrow
title
transparent
Properties
Optional centerTitle
centerTitle: boolean
title will be rendered in center
Optional children
children: any
react element wich is rendered in block
Optional className
className: string
css class name of final div
Optional collapse
collapse: boolean
blocks will be render in collapsable mode if sets to true
Optional collapseClosed
collapseClosed: boolean
collpase enabled block renders in collpassed mode if sets to true
Optional icon
icon: Element
icon of the block
Optional iconPosition
iconPosition: string
icon position, default is left
Optional noPadding
noPadding: boolean
remove padding from block if sets to true
Optional noTitleMargin
noTitleMargin: boolean
remove margin of the title
Optional showArrow
showArrow: boolean
display arrow in collapsable mode
Optional title
title: string | Element
title of the block
Optional transparent
transparent: boolean
block renders transpoarent if true given
