BecopayMerchants: invoiceApi
Module: "lib/api/invoice"
Class invoiceApi
Hierarchy
invoiceApi
Index
Constructors
constructor
Properties
domain
errorHandlers
headers
logger
instance
Methods
SetHeader
addErrorHandler
addInvoiceUsingPOST
addMerchantUsingPOST
changeCoinUsingPUT
getAllInvoiceUsingGET
getByIdUsingGET
getDomain
getMerchantInfoUsingGET
getTokenUsingGET
handleUsingGET
handleUsingGET_1
linksUsingGET
request
rialToBtcUsingGET
rialToBtcUsingGET_1
getInstance
Constructors
constructor
new invoiceApi(domain?: string, logger?: Logger): invoiceApi
Parameters
Optional domain: string
Optional logger: Logger
Returns invoiceApi
Properties
Private domain
domain: string = ""
Private errorHandlers
errorHandlers: CallbackHandler[] = []
Private headers
headers: any
Private Optional logger
logger: Logger
Static Private instance
instance: invoiceApi
Methods
SetHeader
SetHeader(name: string, value: string): void
Parameters
name: string
value: string
Returns void
addErrorHandler
addErrorHandler(handler: CallbackHandler): void
Parameters
handler: CallbackHandler
Returns void
addInvoiceUsingPOST
addInvoiceUsingPOST(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
inv: InvRequest
Returns Promise<request.Response>
addMerchantUsingPOST
addMerchantUsingPOST(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
merchant: Merchant
Returns Promise<request.Response>
changeCoinUsingPUT
changeCoinUsingPUT(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
changeCode: ChangeCoinRequest
Returns Promise<request.Response>
getAllInvoiceUsingGET
getAllInvoiceUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
apiKey: string
Optional dir?: string
mob: string
Optional page?: number
Optional size?: number
Optional status?: string
Returns Promise<request.Response>
getByIdUsingGET
getByIdUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
id: string
Returns Promise<request.Response>
getDomain
getDomain(): string
Returns string
getMerchantInfoUsingGET
getMerchantInfoUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
mob: string
token: string
Returns Promise<request.Response>
getTokenUsingGET
getTokenUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
mob: string
Returns Promise<request.Response>
handleUsingGET
handleUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
Optional body?: __type
Returns Promise<request.Response>
handleUsingGET_1
handleUsingGET_1(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
Optional body?: __type
Returns Promise<request.Response>
linksUsingGET
linksUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
Returns Promise<request.Response>
Private request
request(method: string, url: string, body: any, headers: any, queryParameters: any, form: any, reject: CallbackHandler, resolve: CallbackHandler): void
Parameters
method: string
url: string
body: any
headers: any
queryParameters: any
form: any
reject: CallbackHandler
resolve: CallbackHandler
Returns void
rialToBtcUsingGET
rialToBtcUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
qrcode: string
Returns Promise<request.Response>
rialToBtcUsingGET_1
rialToBtcUsingGET_1(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
irr: number
Returns Promise<request.Response>
Static getInstance
getInstance(): invoiceApi
Returns invoiceApi
