BecopayMerchants: kycApi
Module: "lib/api/kyc"
Class kycApi
Hierarchy
kycApi
Index
Constructors
constructor
Properties
domain
errorHandlers
headers
logger
instance
Methods
SetHeader
addErrorHandler
addKycImageUsingPOST
addKycUsingPOST
allcountriesUsingGET
editKycStatusUsingPUT
getAllKycStatusesUsingGET
getAllKycesUsingGET
getCountryByCidUsingGET
getDomain
getKycByUidUsingGET
getKycImageByUidAndImgTypeUsingGET
getKycImageUsingGET
getKycStatusByUidUsingGET
handleUsingGET
handleUsingGET_1
linksUsingGET
request
updateKycUsingPUT
getInstance
Constructors
constructor
new kycApi(domain?: string, logger?: Logger): kycApi
Parameters
Optional domain: string
Optional logger: Logger
Returns kycApi
Properties
Private domain
domain: string = "https://87.98.188.77:9092"
Private errorHandlers
errorHandlers: CallbackHandler[] = []
Private headers
headers: any
Private Optional logger
logger: Logger
Static Private instance
instance: kycApi
Methods
SetHeader
SetHeader(name: string, value: string): void
Parameters
name: string
value: string
Returns void
addErrorHandler
addErrorHandler(handler: CallbackHandler): void
Parameters
handler: CallbackHandler
Returns void
addKycImageUsingPOST
addKycImageUsingPOST(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
Optional authenticated?: boolean
Optional authorities0Authority?: string
Optional credentials?: __type
Optional details?: __type
file: __type
Optional flashAttributes?: __type
imgtype: string
Optional principal?: __type
Returns Promise<request.Response>
addKycUsingPOST
addKycUsingPOST(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
input: Kycinfo
Returns Promise<request.Response>
allcountriesUsingGET
allcountriesUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
Returns Promise<request.Response>
editKycStatusUsingPUT
editKycStatusUsingPUT(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
status: string
uid: string
Returns Promise<request.Response>
getAllKycStatusesUsingGET
getAllKycStatusesUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
Optional dir?: string
Optional page?: number
Optional size?: number
Optional status?: string
Returns Promise<request.Response>
getAllKycesUsingGET
getAllKycesUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
Optional dir?: string
Optional page?: number
Optional size?: number
Optional status?: string
Returns Promise<request.Response>
getCountryByCidUsingGET
getCountryByCidUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
cid: string
Returns Promise<request.Response>
getDomain
getDomain(): string
Returns string
getKycByUidUsingGET
getKycByUidUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
uid: string
Returns Promise<request.Response>
getKycImageByUidAndImgTypeUsingGET
getKycImageByUidAndImgTypeUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
imgtype: string
uid: string
Returns Promise<request.Response>
getKycImageUsingGET
getKycImageUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
Optional authenticated?: boolean
Optional authorities0Authority?: string
Optional credentials?: __type
Optional details?: __type
imgtype: string
Optional principal?: __type
Returns Promise<request.Response>
getKycStatusByUidUsingGET
getKycStatusByUidUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
uid: string
Returns Promise<request.Response>
handleUsingGET
handleUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
Optional body?: __type
Returns Promise<request.Response>
handleUsingGET_1
handleUsingGET_1(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
Optional body?: __type
Returns Promise<request.Response>
linksUsingGET
linksUsingGET(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
Returns Promise<request.Response>
Private request
request(method: string, url: string, body: any, headers: any, queryParameters: any, form: any, reject: CallbackHandler, resolve: CallbackHandler): void
Parameters
method: string
url: string
body: any
headers: any
queryParameters: any
form: any
reject: CallbackHandler
resolve: CallbackHandler
Returns void
updateKycUsingPUT
updateKycUsingPUT(parameters: object): Promise<request.Response>
Parameters
parameters: object
Optional $domain?: string
Optional $queryParameters?: any
Optional authenticated?: boolean
Optional authorities0Authority?: string
Optional credentials?: __type
Optional details?: __type
kycInput: Kycinfo
Optional principal?: __type
Returns Promise<request.Response>
Static getInstance
getInstance(): kycApi
Returns kycApi
