BecopayMerchants: JDate
Module: "services/trans/pdate/index"
Class JDate
Hierarchy
JDate
Index
Constructors
constructor
Properties
_cached_date
_cached_date_ts
_cached_utc_date
_cached_utc_date_ts
_d
_date
getDate
getFullYear
getMonth
getTime
getUTCDate
getUTCFullYear
getUTCMonth
setDate
setFullYear
setMonth
setUTCDate
setUTCFullYear
setUTCMonth
UTC
now
parse
Methods
_persianDate
_persianUTCDate
_setPersianDate
_setUTCPersianDate
Constructors
constructor
new JDate(a: any, month?: any, day?: any, hour?: any, minute?: any, second?: any, millisecond?: any): JDate
Parameters
a: any
Optional month: any
Optional day: any
Optional hour: any
Optional minute: any
Optional second: any
Optional millisecond: any
Returns JDate
Properties
_cached_date
_cached_date: number[]
_cached_date_ts
_cached_date_ts: any
_cached_utc_date
_cached_utc_date: number[]
_cached_utc_date_ts
_cached_utc_date_ts: any
_d
_d: any
_date
_date: any
getDate
getDate: function
Type declaration
(): any
Returns any
getFullYear
getFullYear: function
Type declaration
(): any
Returns any
getMonth
getMonth: function
Type declaration
(): number
Returns number
getTime
getTime: function
Type declaration
(): any
Returns any
getUTCDate
getUTCDate: function
Type declaration
(): any
Returns any
getUTCFullYear
getUTCFullYear: function
Type declaration
(): any
Returns any
getUTCMonth
getUTCMonth: function
Type declaration
(): number
Returns number
setDate
setDate: function
Type declaration
(dayValue: any): void
Parameters
dayValue: any
Returns void
setFullYear
setFullYear: function
Type declaration
(yearValue: any): void
Parameters
yearValue: any
Returns void
setMonth
setMonth: function
Type declaration
(monthValue: any, dayValue: any): void
Parameters
monthValue: any
dayValue: any
Returns void
setUTCDate
setUTCDate: function
Type declaration
(dayValue: any): void
Parameters
dayValue: any
Returns void
setUTCFullYear
setUTCFullYear: function
Type declaration
(yearValue: any): void
Parameters
yearValue: any
Returns void
setUTCMonth
setUTCMonth: function
Type declaration
(monthValue: any, dayValue: any): void
Parameters
monthValue: any
dayValue: any
Returns void
Static UTC
UTC: function
Type declaration
(year: any, month: any, date: any, hours: any, minutes: any, seconds: any, milliseconds: any): any
Parameters
year: any
month: any
date: any
hours: any
minutes: any
seconds: any
milliseconds: any
Returns any
Static now
now: any
Static parse
parse: function
Type declaration
(string: any): void
Parameters
string: any
Returns void
Methods
_persianDate
_persianDate(): number[]
Returns number[]
_persianUTCDate
_persianUTCDate(): number[]
Exactly like _persianDate but for UTC value of date
Returns number[]
_setPersianDate
_setPersianDate(which: any, value: any, dayValue: any): void
Parameters
which: any
value: any
dayValue: any
Returns void
_setUTCPersianDate
_setUTCPersianDate(which: any, value: any, dayValue: any): void
Exactly like _setPersianDate, but operates UTC value
Parameters
which: any
value: any
dayValue: any
Returns void
