TradeMax: "containers/Groups/index"
External module "containers/Groups/index"
Index
Classes
GroupsContainer
Interfaces
IProps
IState
Variables
Option
Search
TabPane
children
columns
data
Variables
Const Option
Option: ClassicComponentClass<OptionProps> = Select.Option
Const Search
Search: Search = Input.Search
Const TabPane
TabPane: ClassicComponentClass<TabPaneProps> = Tabs.TabPane
Const children
children: any[] = []
Const columns
columns: (object | object)[] = [{ title: t.t("Group Name"), dataIndex: "report", key: "report" },{ dataIndex: "status", key: "status", render : (record) => {return {children: <div>{[1, 2, 3].map((item) => <span key={item}>title,</span>)}</div>,props: {className: record,},};}, title: t.t("Permission")},{ dataIndex: "", key: "x", render : () => {return {children: <span className={"anchor"} onClick={this.showEditModal}>{t.t("edit")}</span>,props: {className: "endText",},};}, title: "" },]
Const data
data: object[] = [{ description: "My name is John Brown, I am 32 years old, living in New York No. 1 Lake Park.",key: 1, report: t.t("lorem ipsum"), status: "active"},{ description: "My name is Jim Green, I am 42 years old, living in London No. 1 Lake Park.",key: 2, report: t.t("lorem ipsum"), status: "warning"},{ description: "My name is Joe Black, I am 32 years old, living in Sidney No. 1 Lake Park.",key: 3, report: t.t("lorem ipsum"), status: "inactive"},]
