TradeMax: "lib/api/kyc"
External module "lib/api/kyc"
Index
Classes
kycApi
Type aliases
CallbackHandler
Country
File
InputStream
KycStatus
Kycinfo
Link
Logger
MapstringLink
Resource
URI
URL
Type aliases
CallbackHandler
CallbackHandler: function
Type declaration
(err: any, res?: request.Response): void
Parameters
err: any
Optional res: request.Response
Returns void
Country
Country: object
Type declaration
id: string
name: string
File
File: object
Type declaration
absolute: boolean
absoluteFile: File
absolutePath: string
canonicalFile: File
canonicalPath: string
directory: boolean
file: boolean
freeSpace: number
hidden: boolean
name: string
parent: string
parentFile: File
path: string
totalSpace: number
usableSpace: number
InputStream
InputStream: object
Type declaration
KycStatus
KycStatus: object
Type declaration
status: "pending" | "accepted" | "checking" | "rejected"
uid: string
Kycinfo
Kycinfo: object
Type declaration
country: string
fname: string
gender: "male" | "female" | "other"
id: number
lastupdate: string
licenseid: string
lname: string
ltype: "DL" | "PS" | "NI"
status: "pending" | "accepted" | "checking" | "rejected"
uid: string
Link
Link: object
Type declaration
href: string
templated: boolean
Logger
Logger: object
Type declaration
log: function
(line: string): any
Parameters
line: string
Returns any
MapstringLink
MapstringLink: object
Type declaration
Resource
Resource: object
Type declaration
description: string
file: File
filename: string
inputStream: InputStream
open: boolean
readable: boolean
uri: URI
url: URL
URI
URI: object
Type declaration
absolute: boolean
authority: string
fragment: string
host: string
opaque: boolean
path: string
port: number
query: string
rawAuthority: string
rawFragment: string
rawPath: string
rawQuery: string
rawSchemeSpecificPart: string
rawUserInfo: string
scheme: string
schemeSpecificPart: string
userInfo: string
URL
URL: object
Type declaration
authority: string
content: __type
defaultPort: number
file: string
host: string
path: string
port: number
protocol: string
query: string
ref: string
userInfo: string
