BecopayMerchants: "services/trans/pdate/index"
External module "services/trans/pdate/index"
Index
Classes
JDate
Variables
Date
GREGORIAN_EPOCH
PERSIAN_EPOCH
dateProps
i
Functions
createWrapper
digits_en2fa
digits_fa2en
gregorian_to_jd
jd_to_gregorian
jd_to_persian
leap_gregorian
mod
pad2
parseDate
persian_to_jd
persian_to_jd_fixed
Variables
Const Date
Date: any = (window as any).Date
Const GREGORIAN_EPOCH
GREGORIAN_EPOCH: 1721425.5 = 1721425.5
Const PERSIAN_EPOCH
PERSIAN_EPOCH: 1948320.5 = 1948320.5
Let dateProps
dateProps: string[] = ("getHours getMilliseconds getMinutes getSeconds getTime getUTCDay getUTCHours " +"getTimezoneOffset getUTCMilliseconds getUTCMinutes getUTCSeconds setHours setMilliseconds setMinutes " +"setSeconds setTime setUTCHours setUTCMilliseconds setUTCMinutes setUTCSeconds toDateString toISOString " +"toJSON toString toLocaleDateString toLocaleTimeString toTimeString toUTCString valueOf getDay").split(" ")
Let i
i: any
Functions
Let createWrapper
createWrapper(k: any): (Anonymous function)
Parameters
k: any
Returns (Anonymous function)
digits_en2fa
digits_en2fa(text: any): any
Parameters
text: any
Returns any
digits_fa2en
digits_fa2en(text: any): any
Parameters
text: any
Returns any
gregorian_to_jd
gregorian_to_jd(year: any, month: any, day: any): number
Parameters
year: any
month: any
day: any
Returns number
jd_to_gregorian
jd_to_gregorian(jd: any): any[]
Parameters
jd: any
Returns any[]
jd_to_persian
jd_to_persian(jd: any): any[]
Parameters
jd: any
Returns any[]
leap_gregorian
leap_gregorian(year: any): boolean
Parameters
year: any
Returns boolean
mod
mod(a: any, b: any): number
Parameters
a: any
b: any
Returns number
pad2
pad2(number: any): any
Parameters
number: any
Returns any
parseDate
parseDate(string: any, convertToPersian: any): any
Parameters
string: any
convertToPersian: any
Returns any
persian_to_jd
persian_to_jd(year: any, month: any, day: any): any
Parameters
year: any
month: any
day: any
Returns any
persian_to_jd_fixed
persian_to_jd_fixed(year: any, month: any, day: any): any
Parameters
year: any
month: any
day: any
Returns any
