BecopayMerchants: Components/LimitedPlaceOrderComponent
External module Components/LimitedPlaceOrderComponent
Index
Classes
LimitedPlaceOrderComponent
Interfaces
IProps
IState
Variables
FormItem
types
userObject
Functions
mapDispatchToProps
mapStateToProps
Object literals
formItemLayout
Variables
Const FormItem
FormItem: FormItem = Form.Item
Const types
types: any[] = [t.t("buy"), t.t("sell")]
Const userObject
userObject: USER = USER.getInstance()
Functions
mapDispatchToProps
mapDispatchToProps(dispatch: any): object
Parameters
dispatch: any
Returns object
mapStateToProps
mapStateToProps(state: IRootState): object
Parameters
state: IRootState
Returns object
language: any
price: any
Object literals
Const formItemLayout
formItemLayout: object
labelCol
labelCol: object
sm
sm: object
span
span: number = 8
xs
xs: object
span
span: number = 24
wrapperCol
wrapperCol: object
sm
sm: object
span
span: number = 16
xs
xs: object
span
span: number = 24
