BecopayMerchants: Config
External module Config
Index
Object literals
config
Object literals
Const config
config: object
configuration object
NewApiUrl
NewApiUrl: string = "https://api.becopay.com"
apiUrl
apiUrl: string = "http://87.98.188.77:9092/"
gateWayUrl
gateWayUrl: string = "https://gateway.becopay.com"
language
language: object = Languages.fa
Type declaration
antLocale: object
Calendar: object
lang: any
timePickerLocale: object
placeholder: string
DatePicker: object
lang: any
timePickerLocale: object
placeholder: string
Modal: object
cancelText: string
justOkText: string
okText: string
Pagination: any
Popconfirm: object
cancelText: string
okText: string
Select: object
notFoundContent: string
Table: object
emptyText: string
filterConfirm: string
filterReset: string
filterTitle: string
selectAll: string
selectInvert: string
TimePicker: object
placeholder: string
Transfer: object
itemUnit: string
itemsUnit: string
notFoundContent: string
searchPlaceholder: string
Upload: object
previewFile: string
removeFile: string
uploadError: string
uploading: string
locale: string
codeName: string
dir: string
locale: string
name: string
languages
languages: object = Languages
Type declaration
en: object
antLocale: object
Calendar: object
lang: any
timePickerLocale: object
placeholder: string
DatePicker: object
lang: any
timePickerLocale: object
placeholder: string
Modal: object
cancelText: string
justOkText: string
okText: string
Pagination: any
Popconfirm: object
cancelText: string
okText: string
Select: object
notFoundContent: string
Table: object
emptyText: string
filterConfirm: string
filterReset: string
filterTitle: string
selectAll: string
selectInvert: string
TimePicker: object
placeholder: string
Transfer: object
itemUnit: string
itemsUnit: string
notFoundContent: string
searchPlaceholder: string
titles: string[]
Upload: object
previewFile: string
removeFile: string
uploadError: string
uploading: string
locale: string
codeName: string
dir: string
locale: string
name: string
fa: object
antLocale: object
Calendar: object
lang: any
timePickerLocale: object
placeholder: string
DatePicker: object
lang: any
timePickerLocale: object
placeholder: string
Modal: object
cancelText: string
justOkText: string
okText: string
Pagination: any
Popconfirm: object
cancelText: string
okText: string
Select: object
notFoundContent: string
Table: object
emptyText: string
filterConfirm: string
filterReset: string
filterTitle: string
selectAll: string
selectInvert: string
TimePicker: object
placeholder: string
Transfer: object
itemUnit: string
itemsUnit: string
notFoundContent: string
searchPlaceholder: string
Upload: object
previewFile: string
removeFile: string
uploadError: string
uploading: string
locale: string
codeName: string
dir: string
locale: string
name: string
currencies
currencies: object
BTC
BTC: object
confirmationNumber
confirmationNumber: number = 5
depositeWallet
depositeWallet: string = "btcbeygizasdfrwgsdfgsdfgsdfdfsgsfdgdfg"
name
name: string = "Bitcoin"
type
type: string = "crypto"
ETH
ETH: object
confirmationNumber
confirmationNumber: number = 20
depositeWallet
depositeWallet: string = "etherasdfrwgsdfgsdfgsdfgdfsgsfdgdfg"
name
name: string = "Ethereum"
type
type: string = "crypto"
IRR
IRR: object
name
name: string = "IR Rial"
type
type: string = "fiat"
LTC
LTC: object
confirmationNumber
confirmationNumber: number = 16
depositeWallet
depositeWallet: string = "litecoin1weasrtasdf4rtsadfsdfsd4s54sddfdf"
name
name: string = "Litecoin"
type
type: string = "crypto"
USD
USD: object
name
name: string = "US dollar"
type
type: string = "fiat"
icons
icons: object
BTC
BTC: Element = <i className="cc BTC-alt"></i>
ETH
ETH: Element = <i className="cc ETH-alt"></i>
IRR
IRR: Element = <span>﷼</span>
LTC
LTC: Element = <i className="cc LTC-alt"></i>
USD
USD: Element = <span>$</span>
keycloakConfig
keycloakConfig: object
checkLoginIframe
checkLoginIframe: boolean = false
clientId
clientId: string = "application"
realm
realm: string = "master"
url
url: string = "https://accounts.becopay.com/auth"
