BecopayMerchants: Config
External module Config
Index
Object literals
config
Object literals
Const config
config: object
configuration object
NewApiUrl
NewApiUrl: string = "https://api.becopay.com"
apiUrl
apiUrl: string = "http://87.98.188.77:9092/"
gateWayUrl
gateWayUrl: string = "https://gateway.becopay.com"
language
language: object = Languages.fa
Type declaration
antLocale: object
Calendar: object
lang: any
timePickerLocale: object
placeholder: string
DatePicker: object
lang: any
timePickerLocale: object
placeholder: string
Modal: object
cancelText: string
justOkText: string
okText: string
Pagination: any
Popconfirm: object
cancelText: string
okText: string
Select: object
notFoundContent: string
Table: object
emptyText: string
filterConfirm: string
filterReset: string
filterTitle: string
selectAll: string
selectInvert: string
TimePicker: object
placeholder: string
Transfer: object
itemUnit: string
itemsUnit: string
notFoundContent: string
searchPlaceholder: string
Upload: object
previewFile: string
removeFile: string
uploadError: string
uploading: string
locale: string
codeName: string
dir: string
locale: string
name: string
languages
languages: object = Languages
Type declaration
en: object
antLocale: object
Calendar: object
lang: any
timePickerLocale: object
placeholder: string
DatePicker: object
lang: any
timePickerLocale: object
placeholder: string
Modal: object
cancelText: string
justOkText: string
okText: string
Pagination: any
Popconfirm: object
cancelText: string
okText: string
Select: object
notFoundContent: string
Table: object
emptyText: string
filterConfirm: string
filterReset: string
filterTitle: string
selectAll: string
selectInvert: string
TimePicker: object
placeholder: string
Transfer: object
itemUnit: string
itemsUnit: string
notFoundContent: string
searchPlaceholder: string
titles: string[]
Upload: object
previewFile: string
removeFile: string
uploadError: string
uploading: string
locale: string
codeName: string
dir: string
locale: string
name: string
fa: object
antLocale: object
Calendar: object
lang: any
timePickerLocale: object
placeholder: string
DatePicker: object
lang: any
timePickerLocale: object
placeholder: string
Modal: object
cancelText: string
justOkText: string
okText: string
Pagination: any
Popconfirm: object
cancelText: string
okText: string
Select: object
notFoundContent: string
Table: object
emptyText: string
filterConfirm: string
filterReset: string
filterTitle: string
selectAll: string
selectInvert: string
TimePicker: object
placeholder: string
Transfer: object
itemUnit: string
itemsUnit: string
notFoundContent: string
searchPlaceholder: string
Upload: object
previewFile: string
removeFile: string
uploadError: string
uploading: string
locale: string
codeName: string
dir: string
locale: string
name: string
currencies
currencies: object
BTC
BTC: object
confirmationNumber
confirmationNumber: number = 5
depositeWallet
depositeWallet: string = "btcbeygizasdfrwgsdfgsdfgsdfdfsgsfdgdfg"
markets
markets: string[] = ["ETH", "LTC"]
name
name: string = "Bitcoin"
type
type: string = "crypto"
ETH
ETH: object
confirmationNumber
confirmationNumber: number = 20
depositeWallet
depositeWallet: string = "etherasdfrwgsdfgsdfgsdfgdfsgsfdgdfg"
markets
markets: string[] = ["LTC"]
name
name: string = "Ethereum"
type
type: string = "crypto"
EUR
EUR: object
markets
markets: string[] = ["BTC"]
name
name: string = "EUR"
type
type: string = "fiat"
IRR
IRR: object
markets
markets: string[] = ["BTC", "ETH", "LTC"]
name
name: string = "IRR"
type
type: string = "fiat"
LTC
LTC: object
confirmationNumber
confirmationNumber: number = 16
depositeWallet
depositeWallet: string = "litecoin1weasrtasdf4rtsadfsdfsd4s54sddfdf"
markets
markets: undefined[] = []
name
name: string = "Litecoin"
type
type: string = "crypto"
USD
USD: object
markets
markets: string[] = ["BTC", "ETH", "LTC"]
name
name: string = "USD"
type
type: string = "fiat"
icons
icons: object
BTC
BTC: Element = <i className="cc BTC-alt"></i>
ETH
ETH: Element = <i className="cc ETH-alt"></i>
EUR
EUR: Element = <span></span>
IRR
IRR: Element = <span></span>
LTC
LTC: Element = <i className="cc LTC-alt"></i>
USD
USD: Element = <span>$</span>
keycloakConfig
keycloakConfig: object
checkLoginIframe
checkLoginIframe: boolean = false
clientId
clientId: string = "application"
realm
realm: string = "master"
url
url: string = "https://accounts.becopay.com/auth"
marketsOptions
marketsOptions: object
BTC:EUR
BTC:EUR: object
amountStep
amountStep: number = 0.1
priceFloatedNums
priceFloatedNums: number = 2
priceStep
priceStep: number = 50
BTC:IRR
BTC:IRR: object
amountStep
amountStep: number = 0.01
orderBookRoundFactor
orderBookRoundFactor: number = -7
priceFloatedNums
priceFloatedNums: number = 0
priceStep
priceStep: number = 100000
BTC:USD
BTC:USD: object
amountStep
amountStep: number = 0.1
orderBookRoundFactor
orderBookRoundFactor: number = -2
priceFloatedNums
priceFloatedNums: number = 2
priceStep
priceStep: number = 50
ETH:BTC
ETH:BTC: object
amountStep
amountStep: number = 1
orderBookRoundFactor
orderBookRoundFactor: number = 3
priceFloatedNums
priceFloatedNums: number = 4
priceStep
priceStep: number = 0.005
ETH:IRR
ETH:IRR: object
amountStep
amountStep: number = 0.1
orderBookRoundFactor
orderBookRoundFactor: number = -5
priceFloatedNums
priceFloatedNums: number = 0
priceStep
priceStep: number = 100000
ETH:USD
ETH:USD: object
amountStep
amountStep: number = 0.5
orderBookRoundFactor
orderBookRoundFactor: number = 0
priceFloatedNums
priceFloatedNums: number = 2
priceStep
priceStep: number = 1
LTC:BTC
LTC:BTC: object
amountStep
amountStep: number = 10
orderBookRoundFactor
orderBookRoundFactor: number = 4
priceFloatedNums
priceFloatedNums: number = 6
priceStep
priceStep: number = 0.00001
LTC:ETH
LTC:ETH: object
amountStep
amountStep: number = 1
orderBookRoundFactor
orderBookRoundFactor: number = 2
priceFloatedNums
priceFloatedNums: number = 4
priceStep
priceStep: number = 0.0005
LTC:EUR
LTC:EUR: object
amountStep
amountStep: number = 1
orderBookRoundFactor
orderBookRoundFactor: number = 0
priceFloatedNums
priceFloatedNums: number = 3
priceStep
priceStep: number = 0.5
LTC:IRR
LTC:IRR: object
amountStep
amountStep: number = 0.5
orderBookRoundFactor
orderBookRoundFactor: number = -5
priceFloatedNums
priceFloatedNums: number = 0
priceStep
priceStep: number = 50000
